HOST=http://localhost:3000

FIREBASE_API_KEY=AIzaSyArVwutK4Y-mxz_RRlNQoe_vJPG8PN7Z-E
FIREBASE_AUTH_DOMAIN=discord-clone-85c3a.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=discord-clone-85c3a
FIREBASE_STORAGE_BUCKET=discord-clone-85c3a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=954828962244
FIREBASE_APP_ID=1:954828962244:web:e239ebfef45c541fc4cc91
FIREBASE_MEASURMENT_ID=
